{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": false,
        "es2020": false,
        "node": false
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "ignorePatterns": ["build", "server"],
    "rules": {
        "@typescript-eslint/no-explicit-any": 0
    }
}
