{
  "name": "dotats",
  "author": "vfxcrazzy <vfxloco1@gmail.com>",
  "scripts": {
    "start": "nodemon server/index.js",
    "build": "run-p build:*",
    "build:main": "tsc --project main/tsconfig.json",
    "build:scripts": "tsc --project scripts/tsconfig.json",
    "dev": "run-p dev:*",
    "dev:main": "tsc --project main/tsconfig.json --watch",
    "dev:scripts": "tsc --project scripts/tsconfig.json --watch",
    "lint": "npx eslint src/*"
  },
  "engines": {
    "node": ">=12.16.x",
    "npm": ">=6.14.4"
  },
  "engineStrict": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "3.2.0",
    "@typescript-eslint/parser": "3.2.0",
    "eslint": "7.2.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.21.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "fs-extra": "9.0.0",
    "nodemon": "2.0.4",
    "npm-run-all": "4.1.5",
    "panorama-types": "1.5.0",
    "typescript": "3.9.3"
  }
}
