{
	"private": true,
	"scripts": {
		"start": "node server_src/index.js",
		"build": "node build.js",
		"build_vpk": "java -jar Source2Compiler.jar \"C:/Games/Steam/steamapps/common/dota 2 beta\" Corona src_compiled",
		"clean": "del /S /Q build_state.json",
		"build_clean": "npm run-script clean && npm run-script build"
	},
	"author": "snajdovski",
	"contributors": [
		"snajdovski",
		"EmptyCrew",
		"I_GRIN_I"
	],
	"devDependencies": {
		"@babel/core": "7.10.2",
		"@babel/plugin-proposal-class-properties": "7.10.1",
		"@babel/preset-env": "7.10.2",
		"@babel/preset-typescript": "7.10.1",
		"ajv": "6.12.2",
		"babel-preset-minify": "0.5.0-alpha.3cc09dcf",
		"body-parser": "1.19.0",
		"eslint": "7.1.0",
		"express": "4.17.1"
	},
	"eslintConfig": {
		"parserOptions": {
			"ecmaVersion": 8
		},
		"env": {
			"es6": true,
			"node": true
		},
		"extends": "eslint:recommended",
		"rules": {
			"indent": [
				"error",
				"tab",
				{
					"SwitchCase": 1
				}
			],
			"no-empty": [
				"error",
				{
					"allowEmptyCatch": true
				}
			],
			"brace-style": [
				"error",
				"1tbs",
				{
					"allowSingleLine": true
				}
			],
			"no-fallthrough": "off",
			"no-console": "off"
		}
	}
}
